# SatoshiVault

./: API_TEST_DEMO.md  BLOCKCHAIN_BACKEND_EXPLANATION.md  DATABASE_SCHEMA.md  pom.xml
backend/: API_REFERENCE.md  BLOCKCHAIN_MODULE.md  README.md  hello.txt  pom.xml  postman_collection.json
backend/src/main/java/com/example/demo/auth/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/auth/controller/: AuthController.java
backend/src/main/java/com/example/demo/auth/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/example/demo/auth/service/: AuthService.java
backend/src/main/java/com/example/demo/auth/util/: JwtUtil.java
backend/src/main/java/com/example/demo/blockchain/api/: BlockCypherClient.java  BlockchainAPI.java  BlockchainComClient.java
backend/src/main/java/com/example/demo/blockchain/controller/: BlockchainController.java
backend/src/main/java/com/example/demo/blockchain/model/: Transaction.java  TxInput.java  TxOutput.java  UTXO.java
backend/src/main/java/com/example/demo/blockchain/service/: FeeCalculator.java  KeyService.java  TransactionService.java
backend/src/main/java/com/example/demo/blockchain/util/: HttpClientWrapper.java
frontend/: hello.txt
frontend/src/main/java/com/wallet/app/: MainApp.java
frontend/src/main/java/com/wallet/app/controller/: AuthController.java  HistoryController.java  HomeController.java  NavigationController.java  SettingsController.java
frontend/src/main/java/com/wallet/app/model/: TransactionModel.java
frontend/src/main/java/com/wallet/app/service/: MockTransactionService.java
frontend/src/main/java/com/wallet/app/util/: ThemeManager.java
src/main/java/: module-info.java
src/main/java/com/anass/wallet/application/: AppDelegate.java  MainWindowController.java  WalletApplication.java
src/main/java/com/anass/wallet/controls/: BitcoinAddressValidator.java  ClickableBitcoinAddress.java  NotificationBarPane.java
src/main/java/com/anass/wallet/overlay/: OverlayController.java  OverlayableStackPaneController.java
src/main/java/com/anass/wallet/utils/: AlertWindowController.java  BitcoinUIModel.java  GuiUtils.java  KeyDerivationTasks.java  QRCodeImages.java  TextFieldValidator.java  ThrottledRunLater.java  WTUtils.java
src/main/java/com/anass/wallet/utils/easing/: EasingInterpolator.java  EasingMode.java  ElasticInterpolator.java  package-info.java
src/main/java/wallettemplate/: Main.java  MainController.java  SendMoneyController.java  WalletPasswordController.java  WalletSetPasswordController.java  WalletSettingsController.java  WalletTemplate.java
src/main/resources/org/bitcoinj/walletfx/utils/: alert.fxml
src/main/resources/wallettemplate/: main.fxml
