spring.application.name=SatoshiVault
server.port=8080
server.servlet.context-path=/

# Logging
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Bitcoin Network
bitcoin.network=testnet3
bitcoin.confirmations.required=1

# BlockCypher API Configuration
blockcypher.api.url=https://api.blockcypher.com/v1/btc/test3
blockcypher.token=770ced89996747c1a4c4aae68e3c662e

# Application
app.name=SatoshiVault
app.version=1.0.0
app.description=Bitcoin Wallet Backend
